{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["PG_TEST_URL", "DATABASE_URL"]
    },
    "lint": {
      "dependsOn": []
    },
    "clean": {
      "cache": false
    }
  }
}
